<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="443.0" prefWidth="249.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestorbdpersonas.Input.InputFXMLController">
   <children>
      <BorderPane prefHeight="456.0" prefWidth="249.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Pane prefHeight="133.0" prefWidth="249.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnGuardar" layoutX="78.0" layoutY="31.0" mnemonicParsing="false" onAction="#btnGuardarOnAction" prefHeight="26.0" prefWidth="93.0" text="Guardar" />
                  <Button fx:id="btnSalir" layoutX="78.0" layoutY="70.0" mnemonicParsing="false" onAction="#btnSalirOnAction" prefHeight="26.0" prefWidth="92.0" text="Salir" />
               </children>
            </Pane>
         </bottom>
         <top>
            <Pane prefHeight="323.0" prefWidth="249.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="txtNombre" layoutX="39.0" layoutY="66.0" onKeyReleased="#txtNombreKeyReleased" onKeyTyped="#txtNombreKeyTyped" />
                  <TextField fx:id="txtApellidos" layoutX="39.0" layoutY="162.0" onKeyReleased="#txtApellidosKeyReleased" onKeyTyped="#txtNombreKeyTyped" />
                  <TextField fx:id="txtEdad" layoutX="39.0" layoutY="248.0" onKeyReleased="#txtEdadKeyReleased" onKeyTyped="#txtEdadKeyTyped" />
                  <Label layoutX="39.0" layoutY="34.0" text="Nombre" />
                  <Label layoutX="42.0" layoutY="133.0" text="Apellidos" />
                  <Label layoutX="39.0" layoutY="222.0" text="Edad" />
                  <Label fx:id="lblFeedback" layoutX="20.0" layoutY="293.0" text="Persona añadida correctamente" textFill="#46dd1c" visible="false" />
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
